---
kubernetes:
  children:
    master:
      hosts:
        m1:
          ansible_user: root
          ansible_host: 10.0.110.18
    worker:
      hosts:
        w1:
          ansible_user: root
          ansible_host: 10.0.110.19
