apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: flux-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:7G2gZzPHBBbc4GXrOb5/5m5JJIBgMDYm5qyA0ARBup4Zm7pDVMwmG/OHF6Z8BEkwOQ==,iv:ADRyoSwmylcipWYvjsPw4+0Kfiwuq8J+0/KF2dRNeWs=,tag:BSHy923mi/m7bwwpjT5mNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZUdUY1VvWVBqWGZuTmpX
            TUpJa0VCSExXSUZkcENxaDM5ajUxcmR3WUVJClVLOHU4bVAySmJBblRobExnMGdy
            eURCWHU2UTduSUZqYStMVGJTbFJORmcKLS0tIHVTNFNVOGdvL2RTOHpVUm5zczZZ
            anNIVkxzZjBVWFVRQjBLVlZ0U0dWLzgKhzQ47iphUdEZ3K+NCIlfViL79WRJ5VUd
            AD4/Td0ahlK/5K/n9YFVaQepF/ABDfGVB5SSGRy+1H7wTYYggqHLUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T12:08:03Z"
    mac: ENC[AES256_GCM,data:A13Cvoq7Ce6a+INm0lwP8jvP3pf/mSRdFMyCqR8AG84dFc/JhGVIWphSMfuQNwZqMCIkmO0tCm8TTEglYaI2TzhC/rNoXJ+t+N+g4gpp7vRkmv9l23zSFV/IRFhgwA4eC7h8oywmCu4mMnHdQpiDYun2zF2Ylv9uhnOW5/RrvX0=,iv:L4rIYWlA/bgQlg43QBAMUc//PFkxq/mV3RbhZF85bfg=,tag:Z/3uKDALUQ2BtPP84b9s0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
