apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:+/w=,iv:gi6IeQuMMxLnls+iqTvRxekK+fIv/xMN3hlIJPmmnnA=,tag:uaWEx6gkY6CVYu5XVItR/Q==,type:str]
    username: ENC[AES256_GCM,data:quNvQS8=,iv:Mr2u+PSL6OF/8+57b8dMldsRT9OSLjxnfrC3oEmXLvE=,tag:KcOQNRwx8dip6c+e1O7Waw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMEtjdnUxWTlyY3RxbjJ1
            a2kwQ09HV2JEWUNQT2JYU1g5SXhkbFZVbXowCkFVa2dsSFcxbkErWlhlcjZtNDJn
            NVY1NHEzZFAwODFGNkVBSFAvUllpNGsKLS0tIHhaT1gyVTRWaWFVbWZzQzRKRWZz
            cXMxYU0xT3d0TkM1Rm5rYkNvVEdVTDQK6ZMef8aRbkMtKUhyMmLDAaw37hKRolfA
            DJd1yoY0pDIhcOnl4BpgnJARYpZ5XbAJ5i5k82S9JVnW6pW7DvKurg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T04:38:38Z"
    mac: ENC[AES256_GCM,data:IsGpjwLffwVvakZsDC0XFzC9JO2xN7YnOBr3PjzW8PJ+lwY+JZLueMtNVk8WXMy2QS8Gwv5RPzhbQPyrxmpUNobgqlQi43A2bfMaAGlZrQkCOdORmlUaOm6vuv8yHff2Osux5EslzxwATuZ2dxF3Y9or3uPRdULW60rQrxm51f4=,iv:Stt5bW+3PxW7Z0fQyr9dNludE8/MGvev7v4Bd9Si4nY=,tag:1z5iMVXn8t7HtWyENgfrnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
